/* tc- project's prefix*/
.tc-wrap {
  --color-background: #f9f9fb;
	--color-background: #e3e3e3;
  --color-text-secondary: #7b7e89;
  --color-border: #e8e8eb;
  --cell-size: 34px;
  --toolbox-icon-size: 18px;
  --toolbox-padding: 6px;
  --toolbox-aiming-field-size: calc(
    var(--toolbox-icon-size) + 2 * var(--toolbox-padding)
  );

  border-left: 0px;
  position: relative;
  height: 100%;
  width: 100%;
  margin-top: var(--toolbox-icon-size);
  box-sizing: border-box;
  display: grid;
  grid-template-columns: calc(100% - var(--cell-size)) var(--cell-size);


  &--readonly {
    grid-template-columns: 100% var(--cell-size);
  }

  svg {
    vertical-align: top;
  }

  @media print {
    border-left: 1px solid var(--color-border);
    grid-template-columns: 100% var(--cell-size);
  }

  .tc-row::after {
    @media print {
      display: none;
    }
  }
}


.tc-table-container{
	width: 100%;
  height: 100%;
	overflow-x: auto;
}
.tc-table {
  position: relative;
  width: 100%;
  height: 100%;
	border-collapse: collapse;
  font-size: 14px;
  border-top: 1px solid var(--color-border);
  line-height: 1.4;

  &::after {
    position: absolute;
    content: "";
    width: calc(var(--cell-size));
    height: 100%;
    left: calc(-1 * var(--cell-size));
    top: 0;
  }

  &::before {
    position: absolute;
    content: "";
    width: 100%;
    height: var(--toolbox-aiming-field-size);
    top: calc(-1 * var(--toolbox-aiming-field-size));
    left: 0;
  }

  &--heading {
    & .tc-row:first-child {
			text-align:left;
      font-weight: 600;
      border-bottom: 2px solid var(--color-border);

      & [contenteditable]:empty::before {
        content: attr(heading);
        color: var(--color-text-secondary);
      }

      &::after {
        bottom: -2px;
        border-bottom: 2px solid var(--color-border);
      }
    }
  }
}

.tc-add {
  &-column,
  &-row {
    display: flex;
    color: var(--color-text-secondary);
  }

  @media print {
    display: none;
  }
}

.tc-add-column {
  padding: 4px 0;
  justify-content: center;
	align-items: center;

  &--disabled {
    visibility: hidden;
  }

  @media print {
    display: none;
  }
}

.tc-add-row {
  height: var(--cell-size);
  justify-content: center;
	align-items: center;
  padding-left: 4px;
  position: relative;
  &--disabled{
    display : none;
  }

  @media print {
    display: none;
  }
}

.tc-add {
  &-column,
  &-row {
    transition: 0s;
    cursor: pointer;
    will-change: background-color;

    &:hover {
      transition: background-color 0.1s ease;
      background-color: var(--color-background);
    }
  }

  &-row {
    margin-top: 1px;

    &:hover::before {
      transition: 0.1s;
      background-color: var(--color-background);
    }
  }
}

.tc-row {
  position: relative;
  border-bottom: 1px solid var(--color-border);
  &--selected {
    background: var(--color-background);
  }
}

.tc-row--selected {
  &::after {
    background: var(--color-background);
  }
}

.tc-cell {
	border-right: 1px solid var(--color-border);
	border-bottom: 1px solid var(--color-border);
  padding: 6px 12px 6px 12px;
  overflow: hidden;
  outline: none;
  line-break: normal;

  &--selected {
    background: var(--color-background);
  }

	&[colspan="0"]{
		display:none;
	}
	&[rowspan="0"]{
		display:none;
	}
}

.tc-wrap--readonly .tc-row::after {
  display: none;
}