.tc-toolbox {
  --toolbox-padding: 6px;
  --popover-margin: 30px;
  --toggler-click-zone-size: 30px;
  --toggler-dots-color: #7B7E89;
  --toggler-dots-color-hovered: #1D202B;

  position: absolute;
  cursor: pointer;
  z-index: 1;
  opacity: 0;
  transition: opacity 0.1s;

  will-change: left, top, opacity;

	.tc-popover {
		position: absolute;
  }

	&--column {
    top: calc(-1 * (var(--toggler-click-zone-size)));
    transform: translateX(calc(-1 * var(--toggler-click-zone-size) / 2));
    will-change: left, opacity;

		.tc-popover {
			top: 100%;
			right: 0;
		}
  }

  &--row {
    left: calc(-1 * var(--popover-margin));
    transform: translateY(calc(-1 * var(--toggler-click-zone-size) / 2));
    margin-top: -1px; /* because of top border */
    will-change: top, opacity;

		.tc-popover {
			top: 0;
			left: 100%;
		}
  }

	&--cell {
    will-change: left, top, opacity;

		.tc-popover {
			top: 0;
			right: 100%;
		}
  }

  &--showed {
    opacity: 1;
  }



  &__toggler {
    display: flex;
    align-items: center;
    justify-content: center;
    width: var(--toggler-click-zone-size);
    height: var(--toggler-click-zone-size);
    color: var(--toggler-dots-color);
		z-index: 0;

    &:hover {
      color: var(--toggler-dots-color-hovered);
			background: var(--toggler-dots-color);
    }

    svg {
      fill: currentColor;
    }
  }
}
